# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

- name:                     Read constants file and set the facts
  ansible.builtin.set_fact:
    all_constants:          "{{ lookup('file', 'constants.yaml') | from_yaml }}"

- name:                     Include Load Balancer tasks
  include_tasks:            "roles/misc/tasks/loadbalancer.yml"
